<!doctype html>
<!--ny4rlk0 v 2.0 12.08.2023 19:07-->
<!--"If you want a happy ending, it depends on where you stop reading your story."-->
<html>
<head>
	<meta name="google-adsense-account" content="ca-pub-1221688110418060">
<meta charset="utf-8">
<link rel="icon" href="https://raw.githubusercontent.com/neptune1881/n3ptun3.github.io/main/favicon.ico">
<title>Yararlı Linkler</title>
 <meta name="keywords" content="nyarlko,software,11132014_EU_Setup.exe,Cabal,Online">
	<style type="text/css">
 /*Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #000000 #710038;
}
/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 8px;
  width: 8px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #710038;
}
*::-webkit-scrollbar-track:hover {
  background-color: #710038;
}
*::-webkit-scrollbar-track:active {
  background-color: #710038;
}
*::-webkit-scrollbar-thumb {
  border-radius: 1px;
  background-color: #000000;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: #000000;
}
*::-webkit-scrollbar-thumb:active {
  background-color: #000000;
}	
</style>
<style type="text/css">
	
li {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
float : left;
margin:0px;
padding : 0px; /* this will be applied internally, due to
box-sizing property */
text-align:center;
overflow: hidden;
/*margin-left:-1%;
padding-top:-1%;*/

}
li:nth-child(100n) { 
   clear : left;
	
}
	.yatay_Liste_flex{
		display:inline-flex;
		gap: 5px; 
		/*overflow:auto;
		overflow-y:hidden;*/
		white-space: nowrap;
		margin-top:-2vw;
		margin-left:-1vw;
		/*overflow-x: scroll;*/
	}
.logo{
	font-size: 200px;
	line-height: 300px;
	font-weight: bold;
	text-transform: lowercase;
	background: url("Eyes.jpg");
	-webkit-background-clip: border-box;
	-webkit-text-fill-color: transparent;
	-webkit-mask-image: url("Eyes.jpg");
	mask-image: url("Eyes.jpeg");
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;

	background-size: 100%;
	background-position: center center;
	background-repeat: no-repeat;
}
	.logo_kutu {
		/*Sonradan*/
  display:flex;
  flex-wrap:flex;
  order:1;
  position: relative;
  text-align: center;
  color: rgba(255,255,255,0.8);
  font-size:15vw;
  margin-top:5%;
  left:0%;
  display:inline-block;
	

}
	.logo_tamOrtala {
  position: absolute;
  margin-top: -15%;
  left: 50%;
  transform: translate(-50%, -60%);

}
	  html { 
    background: url(Arkaplan.png) no-repeat right center fixed;; 
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-repeat:no-repeat;
    backgro0nd-position:relative;
	margin:0;
	padding:0;
	width:100%;
	height:92%;
	overflow-y:hidden;
	overflow-x:auto;
	}
	
	 body {
	font-family: "Georgia", "Times New Roman", "Times New Roman";
	color: #FB527E;
	background-color: rgba(0,0,0,0.7);
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	
	height: 100%;
	width: 96%;
	position: relative;
	margin-top:1vw;
	marign-left:0vw;
	margin-right:0vw;
	padding-right:2vw;
	padding-left:0vw;
	padding-top:0vw;
	background-size: cover;
  	background-repeat: no-repeat;
  	background-attachment: fixed;
	bottom:0vw;
	top:0vw;
	right:0vw;
	left:0vw;
	overflow:hidden;
	border-radius:20px;padding:1px;border:4px solid #000000;
	overflow-x:hidden;
	overflow-y:auto;
		 
	}
	.alt_Bilgi {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0F0000;
  text-align: center;
  padding: 5px 0;
  display:inline-block;
}
	.kaykayAnimasyonu{
		/*white-space: nowrap;
  		overflow: hidden;
  		display: inline-block;*/
		animation: kaykayAnimasyonu 30s linear infinite;
	}
	@keyframes kaykayAnimasyonu {
  	0% {transform: translate3d(70%, 0, 0);}
  	100% {transform: translate3d(-70%, 0, 0);}
	}
	.alt_Menu {
  position:absolute;
  left: 5vw;
  top: 42vw;
  width: 89%;
  height: 11vw;
  white-space: nowrap; /* önemli bu scrollu duzeltti*/
  background-color: rgba(255,0,4,0.50);
  text-align: center;
  /*padding: 2% 0% -10% 0%;*/
  display:inline-block;
  border-radius:10px;padding:0px;border:4px solid #000000;
		/*Because*/
  overflow-x:auto;
  overflow-y:hidden;
}
	.alt_Menu_MiniKutu {
		display:inline-flex;
  width: 15vw;
  height: 20%;
  flex: 0 0 10px;
  align-items:flex-start;
  font-size: 2.3vw;
  justify-content: center;
  text-align: center;
  margin-right: 1px;
  margin-top: 4vw;
  background-color: rgba(66,0,47,0.85);
  border-radius: 15px;
  padding-top: 1vw;
  padding-bottom:2vw;
  padding-left: -1vw;
  padding-right: 0vw;
  border: 2px solid #000000;
  overflow:hidden;
}
	a{
		color:#FFFFFF;
		text-decoration:none;
		text-align:center;
	}
	.ana_icerik{
		color:#FF0004;
		text-decoration:none;
		text-align:center;	
	}
	.linkler{
		color:#FFFFFF;
		text-decoration:none;
		text-align:center;	
	}
	p{
		color:#FFFFFF;
		text-decoration:none;
		text-align:center;
	}
</style>
<!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
	<!--<div class="logo"><img src="EyesAI.jpeg" style="width:800px;height:300px;"></div>-->
	<!--<p class="logo">nyarlko</p>-->
	<div class="logo_kutu">
	<a href="https://nyarlko.com/en.html"><img src="Eyes.jpg" alt="NYARLKO LOGO" style="width:70%;border-radius:0px;padding:0px;border:4px solid #000000;opacity:0.5;"></a>
		<div class="logo_tamOrtala">nyarlko</div>
	</div>
	<!--
	<form action="https://www.google.com/search" method="get">
	<input style="display:inline-block;rows:1;border-radius:5vw;padding:1vw;border:4px solid #000000;background-color: rgba(255,30,128,0.30);margin-top:5.5vw;height:10vw;width:85vw;font-size:3vw;text-align:center;" placeholder="Ufufufufu, sizin için ne aramalıyım ~efendim ?" class="logo_tamOrtala" autocomplete="off" spellcheck="false" autocapitalize="off" autocorrect="off" expanded="false" type="text" name="q">
	</form>
	
	<div class="alt_Menu">
		<ul class="yatay_Liste_flex">
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.crunchyroll.com/">Crunchyroll</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.turkanime.co/">Turkanime</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://anizm.net/">Anizm</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://animecix.net/">AnimeCix</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://mangaokutr.com/">MangaOku</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.tranimeizle.co/">TRAnimeİzle</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://asyaanimeleri.com/">AsyaAnimeleri</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://animeizletr.com/">AnimeİzleTR</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.ruyamanga.com/">RüyaManga</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://uzaymanga.com/">UzayManga</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.mangazure.com/">MangaZure</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://myanimelist.net/">MyAnimeList</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://nyaa.si/">Animeİndir</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.animeindir.co/">AnimeİndirCo</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://theindex.moe/">Site Durumu</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.nyarlko.com/sohbet.html">Sohbet</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.reddit.com/r/Animemes/">r/Animemes</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.reddit.com/r/goodanimemes/">r/GoodAniMemes</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://boards.4channel.org/a/">4chan/a/</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.nyarlko.com/youtube_arkaplan_indirici.html">YT Arkaplan</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.nyarlko.com/haberler.html">Haberler</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://www.nyarlko.com/yararli_linkler.html">Linkler</a></div>
			</li>
			<li>
			<div class="alt_Menu_MiniKutu"><a href="https://github.com/ny4rlk0">Github</a></div>
			</li>
		</ul>
	</div>--><h2 class="ana_icerik">Social Media ~desu!</h2>
<p><a class="linkler" href="https://www.instagram.com/accounts/login/?hl=tr">Instagram ~desu!</a></p>

<p><a class="linkler" href="https://twitter.com/?lang=tr">Twitter ~desu!</a></p>
    
<p><a class="linkler" href="https://www.facebook.com/">Facebook ~desu!</a></p>
    
<p><a class="linkler" href="https://www.tiktok.com/">Tiktok ~desu!</a></p>
  
  <p><a class="linkler" href="https://web.whatsapp.com/">WhatsApp Web ~desu!</a></p>
    
    <p><a class="linkler" href="https://web.telegram.org/#/login">Telegram Web ~desu!</a></p>
  
      <p><a class="linkler" href="https://discord.com/download">Discord ~desu!</a></p>
  
   <h2 class="ana_icerik">Websites ~desu!</h2>
  
   <p><a class="linkler" href="https://www.google.com/">Google ~desu!</a></p>
    
    <p><a class="linkler" href="https://login.live.com/login.srf">Hotmail ~desu!</a></p>
   
      <p><a class="linkler" href="https://accounts.google.com/">Gmail ~desu!</a></p>
    
        <p><a class="linkler" href="https://yt.be/">Youtube ~desu!</a></p>
    
          <p><a class="linkler" href="https://www.reddit.com/">Reddit ~desu!</a></p>
    
            <p><a class="linkler" href="https://yandex.com/">Yandex ~desu!</a></p> 
  
              <p><a class="linkler" href="https://en.wikipedia.org/">Wikipedia ~desu!</a></p>
    
                <p><a class="linkler" href="https://archive.org/">The Internet Archive ~desu!</a></p>
    
    
   <h2 class="ana_icerik">Music ~desu!</h2>
    
   <p><a class="linkler" href="https://www.spotify.com/">Spotify ~desu!</a></p>
    
    <p><a class="linkler" href="https://music.youtube.com/">Youtube Müzik ~desu!</a></p>
   
    
   <h2 class="ana_icerik">Translates ~desu!</h2>
    
   <p><a class="linkler" href="https://translate.google.com/?sl=auto&tl=en&op=translate">Google Translate ~desu!</a></p>
    
    <p><a class="linkler" href="https://translate.yandex.com/">Yunyun Yandex Translate ~desu!</a></p>
    
   <h2 class="ana_icerik">Video Players ~desu!</h2>
    
   <p><a class="linkler" href="https://www.videolan.org/vlc/">VLC ~desu!</a></p>
    
    <p><a class="linkler" href="https://www.gomlab.com/download/">Gom ~desu!</a></p>

   <h2 class="ana_icerik">Operating Systems ~desu!</h2>
   
   <p><a class="linkler" href="https://www.heidoc.net/php/Windows-ISO-Downloader.exe">Download any version of Windows from Microsoft ~desu!</a></p>
   
    <p><a class="linkler" href="https://www.microsoft.com/en-us/software-download/windows10">(Official) Windows 10 ~desu!</a></p>
    <p><a class="linkler" href="https://www.microsoft.com/en-us/software-download/windows11">(Official) Windows 11 ~desu!</a></p>
    <p><a class="linkler" href="https://dl.malwarewatch.org/windows/">Download any version of Windows from Malwarewatch ~desu!</a></p>
    <p><a class="linkler" href="https://tb.rg-adguard.net/public.php?lang=en-US">(Not Official) Microsoft Tech Bench ~desu!</a></p>
      
      <p><a class="linkler" href="https://ubuntu.com/download/desktop">Ubuntu ~desu!</a></p>
      
        <p><a class="linkler" href="https://www.pisilinux.org/download">Pisi ~desu!</a></p>
      
          <p><a class="linkler" href="https://www.pardus.org.tr/surumler/">Pardus ~desu!</a></p>
      
            <p><a class="linkler" href="https://kubuntu.org/alternative-downloads/">Kubuntu ~desu!</a></p>
      
              <p><a class="linkler" href="https://lubuntu.net/downloads/">Lubuntu ~desu!</a></p>
      
                <p><a class="linkler" href="https://www.kali.org/downloads/">Kali ~desu!</a></p>
      
                  <p><a class="linkler" href="https://archlinux.org/download/">Arch ~desu!</a></p>
      
   <h2 class="ana_icerik">Device Drivers ~desu!</h2>
    
   <p><a class="linkler" href="https://www.nvidia.com/Download/index.aspx?lang=en-us">Nvidia Drivers ~desu!</a></p>
    
    <p><a class="linkler" href="https://www.amd.com/en/support">AMD Drivers ~desu!</a></p>
    
      <p><a class="linkler" href="https://www.intel.com/content/www/us/en/support/detect.html">Intel Drivers ~desu!</a></p>
    
        <p><a class="linkler" href="https://steelseries.com/engine">Steel Series Engine Drivers ~desu!</a></p>
    
          <p><a class="linkler" href="https://support.logi.com/hc/tr/articles/360024361233">Logitech Drivers ~desu!</a></p>
  
            <p><a class="linkler" href="https://www.guru3d.com/files-details/display-driver-uninstaller-download.html">Display Driver Uninstaller ~desu!</a></p>
   <h2 class="ana_icerik">Achieve ~desu!</h2>
    
   <p><a class="linkler" href="https://www.win-rar.com/predownload.html">Winrar ~desu!</a></p>
    
    
  <h2 class="ana_icerik">Web Browsers ~desu!</h2>
    
  <p><a class="linkler" href="https://www.google.com/intl/en_us/chrome/">Chrome ~desu!</a></p>
   
    <p><a class="linkler" href="https://www.mozilla.org/tr/firefox/new/">Firefox ~desu!</a></p>
  
      <p><a class="linkler" href="https://www.microsoft.com/en-us/edge">❤ Edge ~desu!</a></p>
    
    
   <h2 class="ana_icerik">Web Browser Addons ~desu!</h2>
    
   <p><a class="linkler" href="https://ublockorigin.com/">uBlock Origin ~desu!</a></p> 
    
    <p><a class="linkler" href="https://chrome.google.com/webstore/detail/anity/dlifbagcoiffpplfbdmcgmfmcfbjpipb">Anity Chrome (Auto manga translator.) ~desu!</a></p>
    
      <p><a class="linkler" href="https://addons.mozilla.org/en-US/firefox/addon/anity/">Anity Firefox ~desu!</a></p>
    
   <h2 class="ana_icerik">Office ~desu!</h2>
    
   <p><a class="linkler" href="https://us.libreoffice.org/download/libreoffice-stable/">Libre Office ~desu!</a></p>
   
    <p><a class="linkler" href="https://www.openoffice.org/tr/download/index.html">Open Office ~desu!</a></p>
  <h2 class="ana_icerik">Others ~desu!</h2>
    
   <p><a class="linkler" href="https://www.zippyshare.com/">Zippy Share (Upload) ~desu!</a></p>
   <p><a class="linkler" href="https://www.oracle.com/technetwork/java/javase/downloads/jdk-netbeans-jsp-3413139-esa.html">JDK 8u111 with NetBeans 8.2 ~desu!</a></p>
   <p><a class="linkler" href="https://code.visualstudio.com/download">Visual Studio Code ~desu!</a></p>
   <p><a class="linkler" href="https://visualstudio.microsoft.com/tr/downloads/">Visual Studio ~desu!</a></p>
   <p><a class="linkler" href="https://store.unity.com/download?ref=personal">Unity ~desu!</a></p>
   <p><a class="linkler" href="https://www.python.org/downloads/">Python ~desu!</a></p>
   <p><a class="linkler" href="http://cdn2.eu.playthisgame.com/Setup/11132014_EU_Setup.exe">Cabal Online EU (Download With Opera GX or some download manager supports http) ~desu!</a></p>
   <p><a class="linkler" href="https://archive.org/details/11132014-eu-setup">Cabal Online EU (Archive.org Mirror) ~desu!</a></p>
   <!--<p><a class="linkler" href="-">- ~desu!</a></p>-->
	<br>
	<br>
<div class="alt_Bilgi">
 <!--<iframe class="ip" src="https://api64.ipify.org/" scrolling="no" frameborder="0"></iframe>-->
	<div id="insertIP" class="kaykayAnimasyonu">『nyarlko』v2.0 Açık Beta『❤』2023 - <a href="https://nyarlko.com/tr.html">Türkçe</a> - <a href="https://nyarlko.com/en.html">English</a> - IP: </div> <!-- -『D』eep 『D』ive 『O』nline (Quest 2)-->
	</div>
	
	<script>
window.onload=ipGetDesu();
function ipGetDesu(){
	var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", "https://api64.ipify.org/", false ); // false for synchronous request
    xmlHttp.send( null );
	var insertIPHere = document.getElementById('insertIP');
	if(xmlHttp.responseText){
		insertIPHere.appendChild(document.createTextNode(xmlHttp.responseText));
		console.log("window.onload=ipGetDesu(); metodu ip adresinizi ("+xmlHttp.responseText+") ipify.org adresinden başarıyla buldu!");
	}
}
	</script>
</body>
</html>
